
#-------------------------------------------------
#
# Project created by QtCreator 2012-11-03T21:57:31
#
#-------------------------------------------------

QT       += core gui network

TARGET = Renamer

TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    tvshowmodel.cpp \
    tvshowclass.cpp \
    tvepisodetitle.cpp \
    settingsdialog.cpp \
    convertiondialog.cpp

HEADERS  += mainwindow.h \
    tvshowmodel.h \
    tvshowclass.h \
    tvepisodetitle.h \
    settingsdialog.h \
    convertiondialog.h

FORMS    += mainwindow.ui \
    settingsdialog.ui \
    convertiondialog.ui

RESOURCES += \
    resources.qrc

